BookControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookControlApp">


    <Style TargetType="{x:Type local:BookPageDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BookPageDisplay}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}" 
                                          Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}" 
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <Grid x:Name="MainGrid" Background="Transparent">
                                    <Grid HorizontalAlignment="Left" Background="Transparent" x:Name="ContainerGrid" >
                                        <ItemsPresenter x:Name="ItemsContainer"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                            <Border x:Name="SelectionBorder" Visibility="Collapsed" BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectionBorderBrush}" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="Transparent" x:Name="containerGrid" Margin="0 0">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="DeepSkyBlue"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter TargetName="containerGrid" Property="Margin" Value="0"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="DeepSkyBlue"/>
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter TargetName="containerGrid" Property="Margin" Value="0"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PageContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="5" Background="Transparent"  Width="25" Content="-"/>
                                <Button x:Name="Part_CloseButton" Margin="5" Background="Transparent" Width="25" Content="X"/>
                            </StackPanel>
                            <ContentControl Grid.Row="1" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
