CustomTooltip/MainWindow.xaml

<Window x:Class="CustomTooltipSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTooltipSample.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Height="30" HorizontalAlignment="Center" Content="Bring mouse over me">
			<Button.ToolTip>
				<local:CustomTooltip BorderBrush="Green" BorderThickness="2" Background="LawnGreen" Title="Custom Tooltip">
					<local:CustomTooltip.Body>
						This is my sample body content
					</local:CustomTooltip.Body>
					<local:CustomTooltip.Tip>
						<Image Height="400" Source="/Resource/DM.png" />
					</local:CustomTooltip.Tip>
				</local:CustomTooltip>
			</Button.ToolTip>
		</Button>
		<Button Grid.Column="1" Height="30" HorizontalAlignment="Center" Content="Bring mouse over me">
			<Button.ToolTip>
				<local:CustomTooltip Background="DarkSeaGreen" Title="Custom Tooltip">
					<local:CustomTooltip.Body>
						This is my sample body content
					</local:CustomTooltip.Body>
					<local:CustomTooltip.Tip>
						<Grid Background="GreenYellow">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Text="Despicable Me 2"/>
							<Image Grid.Row="1" Height="300" Source="/Resource/EdithDMArt.png" />
						</Grid>
					</local:CustomTooltip.Tip>
				</local:CustomTooltip>
			</Button.ToolTip>
		</Button>
	</Grid>
</Window>
