CustomControls.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls.WPF.Controls">


	<Style TargetType="{x:Type local:WatermarkTextbox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WatermarkTextbox}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<TextBox VerticalContentAlignment="Center" x:Name="PART_TextBox" Text="{TemplateBinding Text}"/>
							<Grid Margin="5 0 2 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="20"/>
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="Part_Watermark" Opacity="0.8" IsHitTestVisible="False" VerticalAlignment="Center" Text="{TemplateBinding WatermarkText}"/>
								<Button Background="{Binding Background, ElementName=PART_TextBox}" BorderThickness="0" Height="18" x:Name="PART_ClearButton" Visibility="Collapsed" Content="X" Grid.Column="1">

								</Button>
							</Grid>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--NumericUpDown-->
	<Style TargetType="{x:Type local:NumericUpDown}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="BorderThickness" Value="1 1 1 0" />
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumericUpDown}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
						<Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              VerticalAlignment="Center"
                              Focusable="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBox x:Name="PART_TextBox" Padding="0 0 2 0"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Right" />

							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<RepeatButton Padding="0" x:Name="PART_IncreaseButton"
                                              Grid.Row="0"
                                              Width="30" 	Height="12"
                                              Margin="0">
									<Viewbox Height="8" Width="8">
										<Path Margin="1" Data="M 0 20 L 35 -20 L 70 20 Z"
                                          Fill="White"
                                          Stretch="Uniform" />
									</Viewbox>
								</RepeatButton>
								<RepeatButton Padding="0" x:Name="PART_DecreaseButton"
                                              Grid.Row="1"
                                              Width="30" 	Height="12"
                                              Margin="0">
									<Viewbox Height="8" Width="8">
										<Path Data="M 0 0 L 35 40 L 70 0 Z"
                                          Fill="White"
                                          Stretch="Uniform" />
									</Viewbox>

								</RepeatButton>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
