BookControl/NavigationControl.xaml

<UserControl x:Class="BookControlApp.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookControlApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Click="BackButton_Click" BorderThickness="0">
            <Button.Content>
                <Image Source="/Icons/left_icon.png" />
            </Button.Content>
        </Button>
        <Grid x:Name="CenterCarousel" Grid.Column="1">
            <local:BookPageDisplay MinWidth="500" x:Name="PageDisplayControl" SelectionBorderBrush="DeepSkyBlue" SelectionMode="Multiple" BorderThickness="0" Grid.Column="1">
                <local:BookPageDisplay.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </local:BookPageDisplay.ItemsPanel>
                <local:BookPageDisplay.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:NavigationControlItem}">
                        <Border Margin="0 0" x:Name="ContentBorder">
                            <Grid >
                                <Button Grid.Column="1" Click="CenterButton_Click" Content="{Binding Index}" Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding .}" BorderThickness="0" ToolTip="{Binding Name}" x:Name="CenterButton"  Width="32" Height="30">
                                    <!--<Image Source="/Icons/add_icon.png" Stretch="Uniform" Margin="1"/>-->
                                </Button>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter TargetName="CenterButton" Property="IsHitTestVisible" Value="False" />
                                <Setter TargetName="CenterButton" Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0 0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter TargetName="CenterButton" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CenterButton" Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="2 0"/>
                                <Setter TargetName="CenterButton" Property="IsHitTestVisible" Value="True" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </local:BookPageDisplay.ItemTemplate>
            </local:BookPageDisplay>
        </Grid>
        <Button x:Name="ForwardButton" Click="ForwardButton_Click" BorderThickness="0" Grid.Column="2">
            <Button.Content>
                <Image Source="/Icons/right_icon.png" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
