CustomControls.WPF/MainWindow.xaml

<controls:CustomWindow x:Class="CustomControls.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls.WPF"
				xmlns:controls="clr-namespace:CustomControls.WPF.Controls"
				d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d" Background="LightSlateGray"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
			BorderThickness="1"
			ResizeMode="CanResizeWithGrip">
	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="2" CaptionHeight="{x:Static SystemParameters.CaptionHeight}" />
	</WindowChrome.WindowChrome>
	<Grid Margin="10" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<controls:WatermarkTextbox HorizontalAlignment="Left" Height="24" Width="150" WatermarkText="Firstname"/>
		<controls:WatermarkTextbox  HorizontalAlignment="Left" Grid.Row="1" Height="24" Width="150" WatermarkText="Lastname"/>
		<controls:NumericUpDown Grid.Row="2" Width="150" HorizontalAlignment="Left"/>
		<controls:MultiSelectionBox Grid.Row="3" Height="24" DisplayMemberPath="." Width="150" HorizontalAlignment="Left" ItemsSource="{Binding StringCollection}"/>
	</Grid>
</controls:CustomWindow>
